{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-323JE90;Database=Country;Trusted_Connection=True;Trust Server Certificate=True"
  }
}

